{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "cerebrium-docs": {
      "type": "streamable-http",
      "url": "https://cerebrium.ai/docs/mcp"
    }
  }
}
